# shiro-tutorial

./: .gitignore  Jenkinsfile  pom.xml
record/shrio/sql/: createTable.sql  init-data.sql
record/shrio/登录流程简介/: 10.会话管理.md  12.spring.md  13..rememberMe.md  2.shiro身份验证.md  3.shiro授权.md  4. INI配置.md  5.编码-加密.md  7.shiro-web.md  8.拦截器.md  9.shiro标签.md
src/main/java/top/linjt/shiro/chapter10/listener/: MySessionListener.java  MySessionListenerByExtend.java
src/main/java/top/linjt/shiro/chapter12/controller/: AnnotationController.java
src/main/java/top/linjt/shiro/chapter12/credentials/: RetryLimitCredentialsMatcher.java
src/main/java/top/linjt/shiro/chapter12/exception/: DefaultExceptionHandler.java
src/main/java/top/linjt/shiro/chapter12/realm/: UserRealm.java
src/main/java/top/linjt/shiro/chapter6/credentials/: RetryLimitCredentialsMatcher.java
src/main/java/top/linjt/shiro/chapter6/dao/: PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/top/linjt/shiro/chapter6/dao/impl/: PermissionDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/top/linjt/shiro/chapter6/pojo/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/top/linjt/shiro/chapter6/realm/: UserRealm.java
src/main/java/top/linjt/shiro/chapter6/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/top/linjt/shiro/chapter6/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/top/linjt/shiro/chapter6/util/: EncryptPassword.java  JdbcUtil.java
src/main/java/top/linjt/shiro/chapter7/controller/: SubjectController.java
src/main/java/top/linjt/shiro/chapter7/servlet/: LogoutServlet.java
src/main/java/top/linjt/shiro/chapter8/filter/: FormAuthenticationFilterWithSessionTimeout.java
src/main/java/top/linjt/test/: ExtendTest.java  Main.java  Test.java
src/main/java/utils/: SecurityManagerUtil.java
src/main/resources/: spring-bean.xml  spring-viewer.xml
src/main/resources/conf/: ehcache.xml  shiro-authenticator-all-fail.ini  shiro-multiRealm.ini  shiro-realm.ini
src/main/resources/conf/chapter10/: ehcache.xml  shiro.ini
src/main/resources/conf/chapter12/: shiro.xml
src/main/resources/conf/chapter13/: shiro.xml
src/main/resources/conf/chapter2/: shiro-authenticator-all-success.ini  shiro-jdbc-realm.ini  shiro.ini
src/main/resources/conf/chapter3/: shiro-authorizer.ini  shiro-permission.ini
src/main/resources/conf/chapter5/: ehcache.xml  shiro-credentialsMatcher.ini  shiro-jdbc-credentialsMatcher.ini  shiro-jdbc-passwordService.ini  shiro-jdbc-retryLimitted-credentialsMatcher.ini  shiro-passwordService.ini
src/main/resources/conf/chapter6/: jdbc.properties  shiro-custom-jdbc.ini
src/main/resources/conf/chapter7/: shiro.ini
src/main/webapp/Html/: authenticated.jsp  hasRole.jsp  index.jsp  login.jsp  loginSuccess.jsp  logout.jsp  noPermission.jsp  noRole.jsp  permitted.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/top/linjt/shiro/chapter2/: LoginLogoutTest.java
src/test/java/top/linjt/shiro/chapter2/realm/: Realm1.java  Realm2.java  Realm3.java
src/test/java/top/linjt/shiro/chapter3/: AuthorizeByRoleTest.java  AuthorizerTest.java
src/test/java/top/linjt/shiro/chapter3/permission/: BitAndWildPermissionResolver.java  BitPermission.java  MyRolePermissionResolver.java
src/test/java/top/linjt/shiro/chapter3/realm/: MyRealm.java
src/test/java/top/linjt/shiro/chapter4/: NonConfigurationCreateTest.java  NonConfigurationJdbcRealmCreateTest.java
src/test/java/top/linjt/shiro/chapter5/: CodecAndCryptoTest.java  PasswordTest.java
src/test/java/top/linjt/shiro/chapter5/credentialsMatcher/: RetryLimitCredentialsMatcher.java
src/test/java/top/linjt/shiro/chapter5/realm/: CredentialsRealm.java  PasswordServiceRealm.java
src/test/java/top/linjt/shiro/chapter6/: BaseTestWithInitData.java  PersistenceTest.java  RealmTest.java
src/test/java/top/linjt/shiro/common/: BaseTest.java
