[main]
#自定义authorizer
authorizer=org.apache.shiro.authz.ModularRealmAuthorizer

#自定义permissionResolver
#permissionResolver=org.apache.shiro.authz.permission.WildcardPermissionResolver
permissionResolver=top.linjt.shiro.chapter3.permission.BitAndWildPermissionResolver

#自定义rolePermissionResolver
rolePermissionResolver=top.linjt.shiro.chapter3.permission.MyRolePermissionResolver

authorizer.permissionResolver=$permissionResolver
authorizer.rolePermissionResolver=$rolePermissionResolver

securityManager.authorizer=$authorizer
# -----------------------------------------------------------------------------
# Users and their (optional) assigned roles
# username = password, role1, role2, ..., roleN
# -----------------------------------------------------------------------------
# [users]
# root = secret, admin
# guest = guest, guest
# presidentskroob = 12345, president
# darkhelmet = ludicrousspeed, darklord, schwartz
# aihe = aihe, goodguy, client

# -----------------------------------------------------------------------------
# Roles with assigned permissions
# roleName = perm1, perm2, ..., permN
# permission  pattern -->   资源标识符：操作
# -----------------------------------------------------------------------------
# [roles]
# admin = *
# client = look:*
# goodguy = winnebago:drive:eagle5,santana

#自定义realm 一定要放在securityManager.authorizer赋值之后（因为调用setRealms会将realms设置给authorizer，并给各个Realm设置permissionResolver和rolePermissionResolver）
realm=top.linjt.shiro.chapter3.realm.MyRealm
securityManager.realms=$realm