#指定securityManager的authenticator实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator

#指定securityManager.authenticator的authenticationStrategy
allSuccessfulStrategy=org.apache.shiro.authc.pam.AllSuccessfulStrategy
securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy

#声明一个realm
myRealm1 = top.linjt.shiro.chapter2.realm.Realm1
myRealm2 = top.linjt.shiro.chapter2.realm.Realm2
myRealm3 = top.linjt.shiro.chapter2.realm.Realm3
#指定securityManager的realms实现 这里两个realm 都是通过 aihe/aihe 进行验证 但是返回的username不同
securityManager.realms = $myRealm1,$myRealm3